# microservices_bot/.env

# Переменные для сервиса Postgres
DATABASE_NAME=microservices_bot
DATABASE_USERNAME=peter
DATABASE_PASSWORD=peter

# Переменные для сервиса RabbitMQ
RABBITMQ_DEFAULT_USER=peters
RABBITMQ_DEFAULT_PASS=root

# Переменные для rest-service
SALT=Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB